{
  "builds": [
    {
      "src": "prenatal_monitoring/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "prenatal_monitoring/wsgi.py"
    }
  ]
}
